:root {
    --bg: #0a0a0f;
    --card: #141420;
    --accent: #a855f7;
    --accent2: #ff2b4f;
    --text: #ffffff;
    --muted: #c6c6d1;
    --gradient: linear-gradient(135deg, #3b0764, #1e1b4b, #707077);
}

body {
    background: var(--gradient);
    color: var(--text);
    font-family: Inter, Poppins, system-ui, sans-serif;
    padding-top: 80px;
}

.navbar {
    background: rgba(10, 10, 15, 0.92);
    backdrop-filter: blur(6px);
}

.hero {
    min-height: 32vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
    padding: 50px 15px;
    border-radius: 16px;
    max-width: 1200px;
    background: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .85)),
        url("../img/HeroCarrito.jpg") center/cover;
}

.hero h1 {
    color: var(--accent);
    font-size: 2.8rem;
    font-weight: 900;
}

.titulo-seccion {
    font-weight: 900;
    color: var(--accent);
}

.sub {
    color: var(--muted);
}

.card-pc {
    background: var(--card);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: 0.3s;
    box-shadow: 0 8px 25px rgba(0, 0, 0, .4);
}

.card-pc:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.card-pc img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.card-pc h4 {
    color: var(--accent);
    font-weight: 800;
    margin-top: 10px;
}

.card-pc p {
    color: var(--muted);
    font-size: 0.9rem;
}

.card-pc .price {
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--accent2);
}

.btn-delete {
    background: transparent;
    border: 1px solid var(--accent2);
    color: var(--accent2);
    padding: 6px 10px;
    border-radius: 8px;
    margin-top: 10px;
    transition: 0.3s;
}

.btn-delete:hover {
    background: var(--accent2);
    color: white;
}

footer {
    margin-top: 40px;
    padding: 25px 0;
    background: #0d0d15;
    color: var(--muted);
    text-align: center;
}

/* Modales oscuros */
.modal-content {
    background-color: var(--card);
    color: var(--text);
}

.modal-header,
.modal-body,
.modal-footer {
    color: var(--text);
}

.modal .form-control {
    background-color: #1a1a27;
    color: var(--text);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal .form-control:focus {
    background-color: #1a1a27;
    color: var(--text);
    border-color: var(--accent);
    box-shadow: none;
}

.modal .btn-close {
    filter: invert(1); /* para que el botón cerrar sea visible en fondo oscuro */
}
