<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto · PC Gamers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/contactos.css">
    <link rel="shortcut icon" href="../img/FAVICONTACT.png" type="image/x-icon">
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-lg border-bottom border-danger fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-danger" href="../index.html">PC Gamers</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link text-light" href="../index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                            Combos
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="../index.html#gama-baja">PC Gama Baja</a></li>
                            <li><a class="dropdown-item" href="../index.html#gama-media">PC Gama Media</a></li>
                            <li><a class="dropdown-item" href="../index.html#gama-alta">PC Gama Alta</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./micarrito.html">Mi carrito</a>
                    </li>

                    <a href="./cotizador.html" class="btn btn-danger ms-3 px-4 fw-bold">Cotiza Ya!</a>


                </ul>
            </div>
        </div>
    </nav>

    <section class="hero my-4">
        <div>
            <h1>Contáctanos</h1>
            <p>Déjanos tu duda o problema, te responderemos lo antes posible.</p>
        </div>
    </section>

    <section class="container my-5">
        <div class="row g-4">

            <!-- FORMULARIO -->
            <div class="col-lg-5">
                <div class="card card-config p-4">
                    <h4 class="mb-3">Formulario de contacto</h4>

                    <div class="mb-3">
                        <label class="form-label">Nombres</label>
                        <input id="nombre" type="text" class="form-control" placeholder="Escribe tu nombre">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Descríbenos tu duda o problema</label>
                        <textarea id="mensaje" class="form-control" rows="5" placeholder="Escribe aquí"></textarea>
                    </div>

                    <div class="d-grid mt-3">
                        <button id="btn-enviar" class="btn btn-danger btn-lg fw-bold">Enviar</button>
                    </div>
                </div>
            </div>

            <!-- TABLA DE MENSAJES -->
            <div class="col-lg-7">
                <div class="card card-config p-4">
                    <h4 class="mb-3">Mensajes recibidos</h4>

                    <div class="table-responsive">
                        <table class="table table-dark table-striped table-bordered align-middle">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Nombre</th>
                                    <th>Mensaje</th>
                                </tr>
                            </thead>
                            <tbody id="tabla-mensajes"></tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <footer class="footer-full">
        <small>© 2025 TenorioCastillo · Johnny Leonel — PC Gamers</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/contacto.js"></script>


</body>

</html>